[program:printer_proxy_server]
user=pi
command=/home/pi/printer_proxy_server/venv/bin/python /home/pi/printer_proxy_server/app.py --host 192.168.1.165
process_name=%(program_name)s
stopsignal=TERM
autostart=true
autorestart=true
startsecs=5
